{
	"folders": [
		{
			"name": "MicroAlgae Python",
			"path": "."
		},
		{
			"name": "Django",
			"path": "../Django"
		},
		{
			"name": "Jupyter NoteBook",
			"path": "../Jupyter NoteBook"
		}
	],
	"settings": {
		"r.lsp.promptToInstall": false
	}
}